MONGODB_URI = 'mongodb+srv://adekanmisamuel4:JNMwN8wwR9Smqpga@cluster0.e4joy3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET_KEY = 'tr^&ycfi34@_=+%7bcj'
FRONTEND_URL = 'http://localhost:3000'
